# ruyi-something

./: README.md  pom.xml
src/main/java/com/example/demo/: RuyiSomethingApplication.java
src/main/java/com/example/demo/common/mapstruct/bean/dto/: UserDTO.java
src/main/java/com/example/demo/common/mapstruct/bean/po/: User.java
src/main/java/com/example/demo/common/mapstruct/bean/vo/: UserVO.java
src/main/java/com/example/demo/common/mapstruct/converter/: UserConverter.java
src/main/java/com/example/demo/dubbo/constants/: RequestContentConstants.java
src/main/java/com/example/demo/dubbo/context/: CommonRequest.java  CommonRequestContext.java
src/main/java/com/example/demo/dubbo/filter/: DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java
src/main/java/com/example/demo/dubbo/interfaces/: UserRpcService.java
src/main/java/com/example/demo/dubbo/utils/: TraceInfoConverter.java
src/main/java/com/example/demo/juc/atomic/: AtomicDemo.java
src/main/java/com/example/demo/juc/base/: BulkLockDemo.java  DaemonThreadDemo.java  ExecutorShutDownDemo.java  InterruptThread.java  StopThread.java  StopTransferThreadDemo.java  TestInterruptedStop.java  ThreadExceptionCatchDemo.java  ThreadGroupDemo.java  ThreadPriorityDemo.java  ThreadSuspendDemo.java
src/main/java/com/example/demo/juc/base/deadlock/: Account.java  TransferProcessor.java
src/main/java/com/example/demo/juc/base/deadlock/solution/: AllocatorHolder.java  TransferProcessorV1.java  TransferProcessorV2.java  TransferProcessorV3.java
src/main/java/com/example/demo/juc/base/eg/: StockNumSale.java
src/main/java/com/example/demo/juc/completableFuture/: CompletableFutureDemo.java
src/main/java/com/example/demo/juc/designpattern/Balking/: BalkingDemo.java
src/main/java/com/example/demo/juc/designpattern/CopyOnWrite/: CopyOnWriteDemoTest.java
src/main/java/com/example/demo/juc/designpattern/GuardedSuspension/: MQProducer.java
src/main/java/com/example/demo/juc/designpattern/ProducerConsumer/: Consumer.java  Producer.java  TestDemo.java
src/main/java/com/example/demo/juc/joindemo/: JoinDemo.java
src/main/java/com/example/demo/juc/lock/: LockInterruptDemo.java  PrintAbcDemo_1.java  PrintAbcDemo_2.java
src/main/java/com/example/demo/juc/markword/: MarkWordDemo_1.java
src/main/java/com/example/demo/juc/parallelStreamDemo/: ParallelStreamDemoTest.java  ParallelStreamQueryDemoTest.java  ParallelStreamUseDemoTest.java
src/main/java/com/example/demo/juc/semaphore/: SemaphoreBlockQueueDemo.java
src/main/java/com/example/demo/juc/threadlocal/: ThreadLocalDemo.java
src/main/java/com/example/demo/juc/traceIdCase/constants/: TraceConstants.java
src/main/java/com/example/demo/juc/traceIdCase/consumer/config/: TraceFilterConfig.java
src/main/java/com/example/demo/juc/traceIdCase/consumer/interceptor/: ChannelFilter.java
src/main/java/com/example/demo/juc/userAsyncCase/: IUserQueryService.java
src/main/java/com/example/demo/juc/userAsyncCase/bean/: UserInfoDTO.java  UserInfoPO.java
src/main/java/com/example/demo/juc/userAsyncCase/dao/: UserDao.java
src/main/java/com/example/demo/juc/userAsyncCase/rpc/: MemberLevelRPCService.java  UserHeadPortraitRPCService.java  UserVerifyRPCService.java
src/main/java/com/example/demo/juc/volatiledemo/: ExecutorThread.java  LazyDclSingleton.java  VolatileDemo.java
src/main/java/com/example/demo/mapstruct/bean/dto/: UserDTO.java
src/main/java/com/example/demo/mapstruct/bean/po/: User.java
src/main/java/com/example/demo/mapstruct/bean/vo/: UserVO.java
src/main/java/com/example/demo/mapstruct/converter/: UserConverter.java
src/main/java/com/example/demo/mapstruct/rest/: UserController.java
src/main/java/com/example/demo/rest/: UserController.java
src/main/java/com/example/demo/spring/config/: AsyncExecuteConfig.java  WebConfig.java
src/main/java/com/example/demo/spring/interceptor/: TimeCountInterceptor.java
src/main/java/com/example/demo/spring/rest/: UserController.java
src/main/java/com/example/demo/thread/: DaemonThreadDemo.java  ExecutorShutDownDemo.java  InterruptThread.java  SemaphoreBlockQueueDemo.java  StopThread.java  StopTransferThreadDemo.java  TestInterruptedStop.java  ThreadExceptionCatchDemo.java  ThreadGroupDemo.java  ThreadPriorityDemo.java  ThreadSuspendDemo.java
src/main/java/com/example/demo/thread/atomic/: AtomicDemo.java
src/main/java/com/example/demo/thread/base/: BulkLockDemo.java  DaemonThreadDemo.java  ExecutorShutDownDemo.java  InterruptThread.java  StopThread.java  StopTransferThreadDemo.java  TestInterruptedStop.java  ThreadExceptionCatchDemo.java  ThreadGroupDemo.java  ThreadPriorityDemo.java  ThreadSuspendDemo.java
src/main/java/com/example/demo/thread/base/deadlock/: Account.java  TransferProcessor.java
src/main/java/com/example/demo/thread/base/eg/: StockNumSale.java
src/main/java/com/example/demo/thread/designpattern/Balking/: BalkingDemo.java
src/main/java/com/example/demo/thread/designpattern/CopyOnWrite/: CopyOnWriteDemoTest.java
src/main/java/com/example/demo/thread/designpattern/GuardedSuspension/: MQProducer.java
src/main/java/com/example/demo/thread/designpattern/ProducerConsumer/: Consumer.java  Producer.java  TestDemo.java
src/main/java/com/example/demo/thread/designpattern/producerConsumer/: Consumer.java  Producer.java  TestDemo.java
src/main/java/com/example/demo/thread/joindemo/: JoinDemo.java
src/main/java/com/example/demo/thread/lock/: LockInterruptDemo.java  PrintAbcDemo_1.java  PrintAbcDemo_2.java
src/main/java/com/example/demo/thread/markword/: MarkWordDemo_1.java
src/main/java/com/example/demo/thread/semaphore/: SemaphoreBlockQueueDemo.java
src/main/java/com/example/demo/thread/threadlocal/: ThreadLocalDemo.java
src/main/java/com/example/demo/thread/volatiledemo/: ExecutorThread.java  LazyDclSingleton.java  VolatileDemo.java
src/main/resources/: application.yml  dubbo.properties  logback-async.xml  logback-spring.xml
src/test/java/com/example/demo/: RuyiSomethingApplicationTests.java
(+8 files in other folders)
