dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=9090
dubbo.provider.filter=dubboProviderTraceFilter
dubbo.consumer.filter=dubboConsumerTraceFilter
